ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        shutdown.url = "/shutdown-url"
    }
    application {
        modules = [
            com.barkatme.demo.infrastructure.ConfiguratorKt.configurator
        ]
    }
}


db {
    jdbcUrl = "jdbc:postgresql://ec2-34-253-148-186.eu-west-1.compute.amazonaws.com:5432/d87v9fp3ceoqfg?sslmode=require"
    jdbcUrl = ${?DB_URL}
    dbUser = "opknemdyjrogwy"
    dbUser = ${?DB_USER}
    dbPassword = "4abe6470028f4a2ed7d831d1ac4e423d450d0637182114d7ec82cc77ce684e3d"
    dbPassword = ${?DB_PASSWORD}
}

