ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        shutdown.url = "/shutdown-url"
    }
    application {
        modules = [
            com.barkatme.demo.infrastructure.ConfiguratorKt.configurator
        ]
    }
}
